# Extension

./: As.cs  DB.cs  EntityToWrite.cs  Enums.cs  Extension - Backup.csproj  Extension.cs  Extension.csproj  Extension.sln  Get.cs  Is.cs  Print.cs  README.MD
Converters/: CustomBoolConverter.cs  CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs  CustomNullableConverter.cs  CustomTimeOnlyConverter.cs
Data/: MySql.cs  SqlServer.cs
